{
  "orientation" : 0,
  "updateDelay" : 0.29999999999999999,
  "designModeSelected" : 0,
  "cachedDeviceHeight" : 667,
  "contentScale" : 1,
  "cachedDeviceWidth" : 375,
  "fullScreen" : false,
  "deviceType" : "apple-iphone-8-space-gray",
  "sharedPrototype" : true,
  "propertyPanelToggleStates" : {

  },
  "projectId" : "47D2C237-67EC-4AAC-870B-206793397AD6",
  "deviceOrientation" : 0,
  "selectedHand" : "",
  "showBezel" : true,
  "foldedCodeRanges" : [
    "{179, 771}",
    "{951, 1800}",
    "{2786, 769}",
    "{3556, 1874}",
    "{5431, 479}",
    "{5911, 266}",
    "{6242, 122}",
    "{6418, 2031}",
    "{8450, 4409}",
    "{12860, 2965}",
    "{15826, 4238}",
    "{20065, 4920}",
    "{24986, 4870}",
    "{29857, 743}"
  ],
  "deviceScale" : "fit"
}