{
  "orientation" : 0,
  "updateDelay" : 0.29999999999999999,
  "designModeSelected" : 0,
  "cachedDeviceHeight" : 667,
  "contentScale" : 1,
  "cachedDeviceWidth" : 375,
  "fullScreen" : false,
  "deviceType" : "apple-iphone-8-space-gray",
  "sharedPrototype" : true,
  "propertyPanelToggleStates" : {

  },
  "projectId" : "47D2C237-67EC-4AAC-870B-206793397AD6",
  "deviceOrientation" : 0,
  "selectedHand" : "",
  "showBezel" : true,
  "foldedCodeRanges" : [
    "{179, 771}",
    "{951, 1800}",
    "{2786, 514}",
    "{3301, 1874}",
    "{5176, 440}",
    "{5617, 266}",
    "{5948, 122}",
    "{6124, 2031}",
    "{8156, 3862}",
    "{12019, 2965}",
    "{14985, 3894}",
    "{18880, 4622}",
    "{23503, 3909}",
    "{27413, 1202}",
    "{28616, 743}"
  ],
  "deviceScale" : "fit"
}